# SGBD2025

./: ADONET.sln  README.md
.github/workflows/: dotnet-ci.yml
ADONET/: ADONET.csproj  Dockerfile  Program.cs
ADONET/Interfaces/: ICoursSGBSRepo.cs  IStudentRepo.cs  IStudentsService.cs
ADONET/Models/: Student.cs
ADONET/Properties/: launchSettings.json
ADONET/Repositories/: BaseRepo.cs  CoursSGBSRepo.cs  StudentRepo.cs
ADONET/Repositories/SQL/: Etudiant_Insert.sql  Etudiant_SelectAll.sql  Etudiant_update.sql
ADONET/Services/: StudentsService.cs
InterfacesDLL/: InterfacesDLL.csproj
InterfacesDLL/Interfaces/: IKotRepo.cs  IKotService.cs  IStudentRepo.cs  IStudentsService.cs
ModelsDLL/DTO/: KotStudentDTO.cs
ModelsDLL/Models/: Kot.cs  Student.cs
ModelsDLL/Profiles/: KotProfile.cs
RepoDLL/: Class1.cs  RepoDLL.csproj
RepoDLL/Repositories/: BaseRepo.cs  KotRepo.cs  StudentADONETRepo.cs  StudentDapperRepo.cs  StudentRepo.cs
RepoDLL/Repositories/SQL/: Etudiant_FindByLastName.sql  Etudiant_FindByLastNameDapper.sql  Etudiant_SelectAllDapper.sql  Etudiant_delete.sql  Kot_Delete.sql  Kot_SelectAll.sql
ServicesDLL/: ServicesDLL.csproj
ServicesDLL/Services/: KotService.cs  StudentsService.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Repositories/: KotRepoTests.cs  StudentDapperRepoTests.cs  StudentRepoTests - Copy.cs  StudentRepoTests.cs
Tests/SQL/: CreateDB.sql  CreateTables.sql  InitKotsData.sql  InitStudentsData.sql
Tests/Services/: StudentServiceTests.cs
Tests/Shared/: BaseRepo.cs  DBSetup.cs  DatabaseFixture.cs
