<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Repositories\SQL\Etudiant_FindByLastName.sql" />
    <EmbeddedResource Include="Repositories\SQL\Etudiant_SelectAll.sql" />
    <EmbeddedResource Include="Repositories\SQL\Etudiant_update.sql" />
    <EmbeddedResource Include="Repositories\SQL\Etudiant_Insert.sql" />
    <EmbeddedResource Include="Repositories\SQL\Etudiant_delete.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

</Project>
